
// 公共部分样式的提取
.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

// 主页头部样式
.pxg_header {
  width: 100%;
  height: 45px;
  padding: 4px;
  background-color: #eee;
}

.pxg_main {
 width: 100%;
 flex: 1;
 overflow: scroll;
}

// 底部样式
.pxg_footer {
  width: 100%;
  height: 45px;
  .pxg_cat {
    font-size: 12px;
  }
}
// 遮罩
.loadding::before {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  content: "";
  z-index: 100;
}

.loadding::after {
  font: normal normal normal 14px/1 FontAwesome;
  position: fixed;
  top: 40%;
  left: 50%;
  margin-left: -50px;
  font-size: 80px;
  color: #f00;
  content: "\f004";
  z-index: 101;
  animation: fa-spin 1s infinite linear;
}
