@import '../styles/reset';
@import '../styles/common.less';

.pxg_main {
  #header {
    background-color: #0094ff;

    >a {
      color: #fff;
      font-weight: bold;
    }
  }

  .goodslist {
    >li {
      background-color: #fff;
      margin-bottom: 5px;

      >a {
        display: flex;

        >div:nth-of-type(1) {
          width: 45%;

          >img {
            width: 70%;
            margin: 0 auto;
            display: block;
          }
        }

        >div:nth-of-type(2) {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding-right:5px;
        }
      }
    }
  }

  .mui-scroll {
    .searchBox {
      display: flex;

      .query_txt {
        width: 80%;
        margin-bottom: 0;
      }

      .query_btn {
        background-color: #0094ff;
        color: #fff;
        flex: 1;
      }
    }
    .searchList{
      >a{
        display:block;
        padding: 3px 0;
        color:#fff;
      }
    }
  }

}